{
  "name": "pocket-frames",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "vite build && cap sync android",
    "build:apk": "vite build && cap sync android && powershell -Command \"$env:JAVA_HOME = 'C:\\Program Files\\Microsoft\\jdk-21.0.12.101-hotspot'; $env:ANDROID_HOME = 'C:\\Users\\rawat\\AndroidSDK'; cd android; .\\gradlew.bat assembleDebug\"",
    "cap:open": "cap open android"
  },
  "dependencies": {
    "@capacitor-community/media": "^9.1.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/share": "^8.0.2",
    "exifr": "^7.1.3",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "vite": "^6.0.0"
  }
}
