{
  "rewrites": [
    {
      "source": "/ai-director",
      "destination": "/ai-director.html"
    },
    {
      "source": "/((?!api/.*|ai-director\\.html).*)",
      "destination": "/index.html"
    }
  ]
}
